# task-management-application

./: .env  .gitignore  Dockerfile  Jenkinsfile  Program.cs  appsettings.json  task-management.csproj  task-management.sln
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ProfileController.cs  ProjectController.cs  TaskController.cs
Data/: ApplicationDbContext.cs
Enum/: Priority.cs  Status.cs
IRepositories/: IImageRepository.cs  IOrganizationRepository.cs  IProjectAssignment.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Migrations/: 20241012053722_initDb.Designer.cs  20241012053722_initDb.cs  20241017023453_addproperties.Designer.cs  20241017023453_addproperties.cs  20241021024053_add-properties-v1.Designer.cs  20241021024053_add-properties-v1.cs  20241021024950_add-properties-v2.Designer.cs  20241021024950_add-properties-v2.cs  20241021082616_add-properties-v3.Designer.cs  20241021082616_add-properties-v3.cs  20241023092214_add-properties-v4.Designer.cs  20241023092214_add-properties-v4.cs  20241116114820_updateTaskRelationship.Designer.cs  20241116114820_updateTaskRelationship.cs  20241127030555_add-properties-v5.Designer.cs  20241127030555_add-properties-v5.cs  ApplicationDbContextModelSnapshot.cs
Models/: Organization.cs  Project.cs  ProjectAssignment.cs  RenewPasswordModel.cs  Tasks.cs  Users.cs
Properties/: launchSettings.json
Repositories/: ImageRepository.cs  OrganizationRepository.cs  ProjectAssignmentRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  (+2 more)
(+43 files in other folders)
